DB_URI=mongodb://127.0.0.1:27017/GameManagement
ACCESS_TOKEN_KEY=dfh$_jkaslfdj%FFJkhHhy8y8938HHHjshdfjhk)(*&)
REFRESH_TOKEN_KEY= mfskdhas$%^ADAFSKJ@$(sjdhf)_sjahdfkjahHH34
HOST=joker.shan99@gmail.com   
PASS=lzrsavclrnuhphfb
